<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Spicy Chips;
            src: url('fontes/Spicy Chips.otf') format('opentype'), url('fontes/Spicy Chips.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype(otf)
                - truetype(ttf)
                -embeddeb-opentype
                -truetype-aat (apple advanced typography)
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Spicy Chips', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam sapiente atque sit at tempora aliquam explicabo, expedita, possimus cumque alias nostrum, eos veniam! Earum, sequi quasi eligendi fugiat obcaecati vel.</p>
</body>
</html>