<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in(polegada), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            16 px geralmente = 1m
            */

            font-size: 1.3em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /*Shorthand font*/
            /* Font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 1.3em Arial;
        }
        h1 {
            font: bold 2em Arial
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae aliquam nam ab laudantium dignissimos voluptatum mollitia facilis doloribus earum nostrum. Totam natus, nisi voluptas iste delectus a asperiores officia aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis soluta debitis perspiciatis dolorem cumque ratione aut sequi, explicabo doloremque, assumenda nobis, natus incidunt nulla sapiente quibusdam quis? Doloremque, enim culpa.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae debitis, nihil quisquam quae iure quia repudiandae velit quidem quo! Dicta quo tenetur inventore dolores asperiores error, magni cupiditate nihil illo?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, recusandae temporibus fugiat tempore similique aliquam vel accusantium cumque, dolore doloremque aliquid omnis velit corporis itaque nobis! Earum explicabo ipsa atque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dolore sunt illo, mollitia aperiam nam distinctio corporis reiciendis? Quibusdam laborum ad reprehenderit. Obcaecati quod beatae pariatur molestiae ipsam sint aliquid.</p>
</body>
</html>